# FoodAdvisorServerHTTP

src/: JSONProtocol.scala  RouteQueries.scala  WebServer.scala  pom.xml
